JWT_SECRET_KEY=gudhskubcukasdbckuawbycwkbkucbiwdbcikwbciwbckiwbcikdbciksdbcilbcikbcilbwkicbilcb
MONGODB_URI=mongodb+srv://tanaydeo388:uHaD4mQi0UC4wEfY@cluster0.juqh67l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51PBFrDFFCRQNFR9rfodnuZIeloelPDrvYV0e3y8jAwN6J7QAOjlkPuUDGB7o4m5h7rzdipAoD8kMLZHcPh6TVRKm00CfIrgnxj
SMTP_USER=infoskipee@gmail.com
PORT = 5001